[04/04/2026, 09:01:30] Mini | Mercados Autônomos: ‎As mensagens e ligações são protegidas com a criptografia de ponta a ponta. Somente as pessoas que fazem parte da conversa podem ler, ouvir e compartilhar esse conteúdo.
[04/04/2026, 09:01:30] Mateus Manoel: Olá, tudo bem?
[04/04/2026, 09:03:14] Mini | Mercados Autônomos: Olá, tudo certo por aqui!
[04/04/2026, 09:03:16] Mini | Mercados Autônomos: Quer ver os serviços disponíveis ou já prefere agendar um horário?
[04/04/2026, 09:04:10] Mateus Manoel: Tem horário pra corte e barba disponível agora pela manhã?
[04/04/2026, 09:04:51] Mini | Mercados Autônomos: Tenho hoje às *09h30* com Eduardo Gustavo ou às *10h* com Lucas Lima. Qual prefere?
[04/04/2026, 09:05:09] Mateus Manoel: Pode ser as 9:30
[04/04/2026, 09:05:50] Mini | Mercados Autônomos: O horário às *09h30* com Eduardo Gustavo está disponível para o serviço *Corte + Barba* no valor de R$ 55,00.
[04/04/2026, 09:05:52] Mini | Mercados Autônomos: Para confirmar, qual o seu nome?
[04/04/2026, 09:06:07] Mateus Manoel: Jeferson
[04/04/2026, 09:06:53] Mini | Mercados Autônomos: O horário às *09h30* com Eduardo Gustavo para o serviço *Corte + Barba* não está mais disponível.

Posso oferecer às *10h* com Lucas Lima. O que acha?
[04/04/2026, 09:07:15] Mateus Manoel: Pode ser então
[04/04/2026, 09:08:01] Mini | Mercados Autônomos: Tenho hoje às *10h* com Eduardo Gustavo ou às *10h30* com Eduardo Gustavo. Qual prefere?
[04/04/2026, 09:08:31] Mateus Manoel: Pode ser as 10h com Eduardo Gustavo
[04/04/2026, 09:09:15] Mini | Mercados Autônomos: Resumo:
*Serviço:* Corte + Barba
*Barbeiro:* Eduardo Gustavo
*Data:* Sábado, 04 de abril de 2026 às 10h
*Total:* R$ 55,00

Para confirmar, qual o seu nome?
[04/04/2026, 09:09:31] Mateus Manoel: Jeferson
[04/04/2026, 09:10:23] Mini | Mercados Autônomos: Agendamento confirmado:
*Serviço:* Corte + Barba
*Data:* Sábado, 04 de abril de 2026 às 10h
*Barbeiro:* Eduardo Gustavo
*Total:* R$ 55,00

Aguardamos você!
[04/04/2026, 09:10:34] Mateus Manoel: Obrigado
[04/04/2026, 09:11:09] Mini | Mercados Autônomos: Disponha! Até logo!
[04/04/2026, 09:20:22] Mateus Manoel: Viu, na verdade acho que 10h não vou conseguir ir. Pode remarcar para as 10:30, por gentileza?
[04/04/2026, 09:21:12] Mini | Mercados Autônomos: Não consegui remarcar para às 10h30, mas tenho duas opções disponíveis: posso agendar às *10h* ou às *11h*. Qual delas você prefere?
[04/04/2026, 09:21:31] Mateus Manoel: Pode ser as 11h então
[04/04/2026, 09:22:11] Mini | Mercados Autônomos: Posso remarcar para às *11h* com o barbeiro Eduardo Gustavo ou Lucas Lima. Qual deles você prefere?
[04/04/2026, 09:23:07] Mateus Manoel: Pode ser com o Eduardo Gustavo mesmo, exatamente como já estava.
[04/04/2026, 09:23:53] Mini | Mercados Autônomos: Confirmei a remarcação para às *11h* com o barbeiro Eduardo Gustavo.

*Serviço:* Barba completa
*Data:* Sábado, 04 de abril às 11h
*Barbeiro:* Eduardo Gustavo
*Total:* R$ 25

Para confirmar, qual o seu nome?
[04/04/2026, 09:24:17] Mateus Manoel: Novamente… Meu nome é Jeferson.
[04/04/2026, 09:24:33] Mateus Manoel: E o serviço é Corte e Barba!
[04/04/2026, 09:25:21] Mini | Mercados Autônomos: Tenho hoje às *10h* ou às *11h* com o barbeiro Eduardo Gustavo. Qual horário você prefere?
[04/04/2026, 09:25:44] Mateus Manoel: Corte e Barba as 11 horas com Eduardo Gustavo está perfeito.
[04/04/2026, 09:26:31] Mini | Mercados Autônomos: Infelizmente, o horário das *11h* com o barbeiro Eduardo Gustavo não está disponível. Você foi adicionado à lista de espera para esse horário. Assim que houver uma vaga, entraremos em contato.

Se preferir, posso verificar outros horários disponíveis.
